<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane prefHeight="640.0" prefWidth="1024.0" stylesheets="@/css/shop.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.ShopController">
   <center>
      <ScrollPane fx:id="scrollPaneID" fitToHeight="true" fitToWidth="true">
         <content>
            <FlowPane fx:id="flowPaneID" alignment="CENTER" columnHalignment="CENTER" hgap="50.0" prefWrapLength="1024.0" vgap="20.0" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <ToolBar fx:id="toolBarID" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ImageView fitHeight="55.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logoBezPozadine.png" />
               </image>
            </ImageView>
            <Button fx:id="sveButton" mnemonicParsing="false" onAction="#onSveClick" text="Sve" />
          <Button fx:id="skijeButton" mnemonicParsing="false" onAction="#onSkijeClick" text="Skije" />
            <Button fx:id="pancericeButton" mnemonicParsing="false" onAction="#onPancericeClick" text="Pancerice" />
            <Button fx:id="kacigeButton" mnemonicParsing="false" onAction="#onKacigeClick" text="Ski kacige" />
            <Button fx:id="naocaleButton" mnemonicParsing="false" onAction="#onNaocaleClick" text="Ski naočale" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
