<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane stylesheets="@/css/shop.css" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.ShopController">
   <center>
      <ScrollPane fx:id="scrollPane">
         <content>
            <FlowPane fx:id="flowPaneID" alignment="CENTER" columnHalignment="CENTER" hgap="50.0" prefWrapLength="1024.0" vgap="20.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
